\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi dei requisiti}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Categorie di utenti}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scelte progettuali}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Layout}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parte statica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parte dinamica}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizzazione}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ruoli degli sviluppatori}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validazione con W3C Validator}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validazione di index.html.}}{6}}
\newlabel{f_etichetta}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validazione di stile.css.}}{6}}
\newlabel{f_etichetta}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test di contrasto dei colori}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contrasto corpo principale.}}{7}}
\newlabel{f_etichetta}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contrasto testo su header.}}{7}}
\newlabel{f_etichetta}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contrasto link header non visitati.}}{7}}
\newlabel{f_etichetta}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contrasto link visitati header.}}{7}}
\newlabel{f_etichetta}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contrasto voce menu attiva.}}{8}}
\newlabel{f_etichetta}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contrasto voce menu al passaggio del mouse.}}{8}}
\newlabel{f_etichetta}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contrasto voce inattiva menu.}}{8}}
\newlabel{f_etichetta}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contrasto titolo pagina chiedi all'esperto.}}{8}}
\newlabel{f_etichetta}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test resistenza strutturale}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test browsers con Browserstack}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{9}}
